[name] min power, min lines
[puzzle] Sz030
[production-cost] 400
[power-usage] 133
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
.......954155C........
.......A.....A........
.......A...156........
.......354............
......................
......................
......................
......................

[chip] 
[type] UC4
[x] 9
[y] 4
[code] 
  tcp p0 p1
+ mov 50 p1
  slp 1

[chip] 
[type] OR
[x] 9
[y] 6

