[name] min lines
[puzzle] Sz002
[production-cost] 400
[power-usage] 174
[lines-of-code] 1

[traces] 
......................
......................
......................
......................
......................
......................
......................
.......94154.154......
.......2..............
......................
......................
......................
......................
......................

[chip] 
[type] DX3
[x] 8
[y] 4
[rotated] true

[chip] 
[type] UC4
[x] 11
[y] 5
[code] 
  gen p1 x0 1

