[name] min power, min lines
[puzzle] Sz000
[production-cost] 800
[power-usage] 60
[lines-of-code] 3

[traces] 
......................
......................
......................
......................
......................
......................
........8.............
.......16154..........
......................
........8.............
........3414..........
......................
......................
......................

[chip] 
[type] NOT
[x] 9
[y] 3
[rotated] true

[chip] 
[type] UC4
[x] 11
[y] 3
[code] 
  gen p0 4 2
  gen p0 1 1

[chip] 
[type] NOT
[x] 8
[y] 6
[rotated] true

[chip] 
[type] UC4
[x] 11
[y] 6
[is-puzzle-provided] true
[code] 
  gen p0 6 6

