[name] min cost
[puzzle] Sz000
[production-cost] 600
[power-usage] 58
[lines-of-code] 7

[traces] 
......................
......................
......................
......................
......................
......................
........1C............
.........34...........
......................
........1C............
.........34...........
......................
......................
......................

[chip] 
[type] UC4
[x] 10
[y] 3
[code] 
  slp 4
  gen p0 2 1
  mov 100 p0
  slp 1
  mov 0 p0

[chip] 
[type] UC4
[x] 10
[y] 6
[is-puzzle-provided] true
[code] 
@ slp 6
  gen p0 6 6

